<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_dashboard">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gaugeLeft"
        android:name="com.aatorque.stats.TorqueGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout="@layout/fragment_gauge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gaugeCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_weight="1"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gaugeCenter"
        android:name="com.aatorque.stats.TorqueGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout="@layout/fragment_gauge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gaugeRight"
        app:layout_constraintStart_toEndOf="@id/gaugeLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_weight="1"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gaugeRight"
        android:name="com.aatorque.stats.TorqueGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout="@layout/fragment_gauge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gaugeCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/display1"
        android:name="com.aatorque.stats.TorqueDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_display"
        app:layout_constraintTop_toTopOf="@+id/gaugeCenter"
        app:layout_constraintStart_toStartOf="@+id/gaugeLeft"
        app:layout_constraintEnd_toEndOf="@+id/gaugeCenter"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/display2"
        android:name="com.aatorque.stats.TorqueDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_display"
        app:layout_constraintTop_toTopOf="@+id/gaugeCenter"
        app:layout_constraintStart_toStartOf="@+id/gaugeCenter"
        app:layout_constraintEnd_toEndOf="@+id/gaugeRight"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/display3"
        android:name="com.aatorque.stats.TorqueDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_display"
        app:layout_constraintBottom_toBottomOf="@+id/gaugeCenter"
        app:layout_constraintStart_toStartOf="@+id/gaugeLeft"
        app:layout_constraintEnd_toEndOf="@+id/gaugeCenter"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/display4"
        android:name="com.aatorque.stats.TorqueDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_display"
        app:layout_constraintStart_toStartOf="@+id/gaugeCenter"
        app:layout_constraintEnd_toEndOf="@+id/gaugeRight"
        app:layout_constraintBottom_toBottomOf="@+id/gaugeCenter"
        />


</androidx.constraintlayout.widget.ConstraintLayout>